# ZemogaBlog

./: ZemogaBlog.sln
Blog_API/: Blog_API.csproj  Program.cs  Startup.cs  appsettings.json
Blog_API/Configurations/: LinqToDBSettings.cs
Blog_API/Controllers/: BlogController.cs
Blog_API/Properties/: launchSettings.json
Blog_BusinessLogic/: Blog_BusinessLogic.csproj
Blog_Common/DTOs/: CommentDTO.cs
Blog_DataAccess/: Blog_DataAccess.csproj
Blog_MVC/: Blog_MVC.csproj
Blog_MVC/Properties/PublishProfiles/: BlogMVC - Web Deploy.pubxml  BlogMVC2019 - Web Deploy.pubxml  ZemogaBlog - Web Deploy.pubxml
Blog_Repositories/: Blog_Repositories.csproj
DataBase/: Blog_Database_Script.sql  DBBLog.sql
