<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="NEST" Version="7.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog_BusinessLogic\Blog_BusinessLogic.csproj" />
    <ProjectReference Include="..\Blog_DataAccess\Blog_DataAccess.csproj" />
    <ProjectReference Include="..\Blog_Repositories\Blog_Repositories.csproj" />
  </ItemGroup>


</Project>
